server.port=8888
spring.cloud.config.server.git.uri=https://github.com/codecentric/event-driven-microservices-platform-config.git
spring.cloud.config.server.git.basedir=target/config
spring.boot.admin.url=http://${MONITORING_IP}:8080/
spring.application.name=edmp-config-server
spring.boot.admin.client.service-url=http://${MY_IP}:8888/
