server.port=8888
spring.cloud.config.server.git.uri=${CONFIG_REPO}
spring.cloud.config.server.git.basedir=target/config
spring.boot.admin.url=http://edmp-monitoring:8080/
spring.application.name=edmp-config-server
spring.boot.admin.client.prefer-ip=true
